<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1256">
<title>FlyAway</title>
<style>

 .div1{
   border: 10px solid #f5f5f5;
  background-color: #f5f5f5;
  padding-top: 1px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
 }
 .div2{
   border: 10px solid #f5f5f5;
  background-color: #f5f5f5;
  text-align: center;
  padding-top: 1px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
 }
 .div3{
   border: 10px solid #f5f5f5;
  background-color: #f5f5f5;
  padding-top: 0px;
  padding-right: 90px;
  padding-bottom: 0px;
  padding-left: 0px;
 
 }
 body {background-color: #f5f5f5;}
table, td, th {  

  border: 1px solid #f5f5f5;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 10%;
}

th, td {
  padding: 10px;
}
</style>
</head>
<body>


<div class="div3">
<table>
<tr><td>
<form action="login.jsp" method="post">
<input type="submit" value="Admin Login" > 
   
</form>
<td>
<form action="searchflight.jsp" method="post">
<input type="submit" value="book flight" > 
   
</form></td>
<tr>
</table>
</div>


<div>  <img src="plane4.jpg" alt="FlyAway.com" style="width:1350px;height:200px;">

</div>


<div class="div2">
<footer>
<p>&copy; 2021 All rights are reserved by FlyAway.com<p>
</footer>
</div>

</body>
</html>